{
  "name": "nodejs_express",
  "version": "1.0.0",
  "description": "\"\"\u001b[Learn about nodejs and express framwork from scratch",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crit005/Node_Express_L.git"
  },
  "keywords": [
    "learn",
    "nodejs",
    "express"
  ],
  "author": "Konthea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crit005/Node_Express_L/issues"
  },
  "homepage": "https://github.com/crit005/Node_Express_L#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "mongoose": "^5.8.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4"
  }
}
